<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=f6e3ba327a8ef114c85fbcbddef01e86&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1;">
        <ui:Button text="NEW GAME" name="NewGameButton" class="bun-top new-game-btn" style="height: 304px; width: 1836px; top: 75px; background-color: rgba(8, 17, 26, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 4px; left: 5px; color: rgba(72, 40, 31, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-property: color, ignored; transition-duration: 0.5s, 0s; transition-timing-function: ease-in-out, ease; transition-delay: 0.3s, 0s; transform-origin: right;" />
        <ui:Button name="SettingsButton" emoji-fallback-support="false" class="patty settings-btn" style="height: 445px; width: 2232px; white-space: pre; -unity-text-align: middle-center; top: 80px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="EXIT" name="ExitButton" class="bun-bottom exit-btn" style="height: 293px; width: 1736px; bottom: auto; top: 193px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 4px; color: rgba(27, 27, 27, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
