<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=f6e3ba327a8ef114c85fbcbddef01e86&amp;type=3" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; overflow: visible; align-items: center; align-self: auto;">
        <ui:Button text="NEW GAME" name="NewGameButton" class="bun-top new-game-btn" style="height: 288px; width: 1896px; top: 75px; background-color: rgba(8, 17, 26, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 4px; left: 35px; color: rgba(72, 40, 31, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; display: flex; overflow: visible;">
            <ui:Label text="NEW GAME" name="NewGame" style="color: rgba(36, 16, 4, 0.83); -unity-text-outline-color: rgb(99, 45, 0); -unity-text-outline-width: 5px;" />
        </ui:Button>
        <ui:Button name="SettingsButton" emoji-fallback-support="false" class="patty settings-btn" style="height: 536px; width: 2251px; white-space: pre; -unity-text-align: middle-center; top: 56px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="settings" name="Settings" style="height: 509px; color: rgb(255, 239, 230); font-size: 280px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/settings.png?fileID=2800000&amp;guid=d5305b195a38a334887513e256ee49f6&amp;type=3#settings&quot;); -unity-text-outline-color: rgb(56, 56, 56); text-shadow: 0 0 0 rgb(29, 12, 12); -unity-background-image-tint-color: rgb(212, 0, 0); letter-spacing: 40px; -unity-background-scale-mode: scale-and-crop; background-size: cover; background-position-y: center; background-position-x: center; -unity-font-style: normal; white-space: nowrap; text-overflow: clip;" />
        </ui:Button>
        <ui:Button text="EXIT" name="ExitButton" class="bun-bottom exit-btn" style="height: 279px; width: 1768px; bottom: auto; top: 45px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 4px; color: rgba(27, 27, 27, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="EXIT" name="Exit" style="opacity: 1; -unity-text-outline-color: rgb(80, 37, 4); color: rgb(51, 26, 12); top: 30px; -unity-text-outline-width: 5px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
