.root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bg2.png?fileID=2800000&guid=3c024cc6a03011e468536fa9fe6ceb21&type=3#bg2");
}

.bun-top {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    transition-property: transform, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.bun-mid {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    transition-property: transform, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.bun-bot {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    transition-property: transform, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.bun-top {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-top1.png?fileID=2800000&guid=80715bdaf6f93c345b6d2ea25a0f7924&type=3#bun-top1");
    width: 620px;
    height: 110px;
}

.settings-btn {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-mid1.png?fileID=2800000&guid=b7ff6dc9ab5bef841a91978c285f06d7&type=3#bun-mid1");
    width: 420px;
    height: 110px;
}

.bun-bottom {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-bot1.png?fileID=2800000&guid=a3dbc603db0a27f4cac3e912884cbd82&type=3#bun-bot1");
}

.menu-text {
    font-size: 32px;
    color: rgb(230, 230, 230);
    transition-property: color;
    transition-duration: 0.15s;
}
