<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=f6e3ba327a8ef114c85fbcbddef01e86&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1;">
        <ui:Button text="NEW GAME" name="NewGameButton" class="exit-btn bun-top bun1" style="height: 279px; width: 1900px; bottom: auto; top: 55px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 270px; letter-spacing: 4px; color: rgba(27, 27, 27, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: center; text-shadow: 2px 10px 0 rgb(128, 85, 54); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/bun-top1.png?fileID=2800000&amp;guid=80715bdaf6f93c345b6d2ea25a0f7924&amp;type=3#bun-top1&quot;); left: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="NEW GAME" name="Exit" emoji-fallback-support="false" class="text" style="opacity: 1; -unity-text-outline-color: rgb(130, 79, 51); color: rgb(55, 29, 13); top: auto; text-shadow: 0 0 0 rgb(130, 79, 51); -unity-text-outline-width: 0; justify-content: flex-end; align-items: auto; align-self: center; align-content: flex-start;" />
        </ui:Button>
        <ui:Button text="settings" name="SettingsButton" enable-rich-text="false" emoji-fallback-support="false" class="settings-btn" style="height: 509px; width: 2261px; bottom: auto; top: 55px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 40px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: center; text-shadow: 2px 10px 0 rgb(128, 85, 54); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/Group%204.png?fileID=2800000&amp;guid=aa5a81917647fad40a52976d906ac674&amp;type=3#Group 4&quot;); -unity-font-style: normal;">
            <ui:Label name="settings" class="text" style="opacity: 1; -unity-text-outline-color: rgb(130, 79, 51); color: rgb(55, 29, 13); top: auto; text-shadow: 0 0 0 rgb(130, 79, 51); -unity-text-outline-width: 0; justify-content: flex-end; align-items: auto; align-self: center; align-content: flex-start; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/settings1.png?fileID=2800000&amp;guid=746030cc05e611c4ba5f30ebf428f75f&amp;type=3#settings1&quot;); background-size: cover;" />
        </ui:Button>
        <ui:Button text="EXIT" name="ExitButton" class="bun-bottom exit-btn bun2" style="height: 279px; width: 1775px; bottom: auto; top: 50px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 280px; letter-spacing: 4px; color: rgba(27, 27, 27, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: center; text-shadow: 2px 10px 0 rgb(128, 85, 54);">
            <ui:Label text="EXIT" name="Exit" class="text" style="opacity: 1; -unity-text-outline-color: rgb(130, 79, 51); color: rgb(55, 29, 13); top: auto; text-shadow: 0 0 0 rgb(130, 79, 51); -unity-text-outline-width: 0; justify-content: flex-end; align-items: auto; align-self: center; align-content: flex-start;" />
        </ui:Button>
        <ui:VisualElement name="settings-panel" class="settings-panel" style="opacity: 1;">
            <ui:VisualElement name="backdrop" class="backdrop" style="flex-grow: 1;" />
            <ui:VisualElement name="panel-container" class="panel-container" style="flex-grow: 1; height: 80%; width: 3563px; align-items: center; justify-content: flex-start; align-self: auto; align-content: auto; display: flex; top: 1183px; left: 2223px;">
                <ui:Label text="Settings" name="Settings" emoji-fallback-support="false" class="title" style="font-size: 320px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); color: rgb(198, 180, 134);" />
                <ui:Slider label="Music" value="100" high-value="100" name="music-slider" fill="false" show-input-field="false" class="volume-slider" style="width: 80%; height: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); font-size: 200px; align-items: center; color: rgb(5, 9, 5); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(157, 147, 121); border-right-color: rgb(157, 147, 121); border-top-color: rgb(157, 147, 121); border-bottom-color: rgb(157, 147, 121); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:Slider label="SFX" value="50" high-value="100" name="sfx-slider" fill="false" show-input-field="false" direction="Horizontal" inverted="false" page-size="0" usage-hints="None" picking-mode="Ignore" enabled="true" class="volume-slider" style="width: 80%; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); border-left-color: rgb(196, 184, 151); border-right-color: rgb(196, 184, 151); border-top-color: rgb(196, 184, 151); border-bottom-color: rgb(196, 184, 151); border-top-left-radius: 88px; border-top-right-radius: 88px; border-bottom-right-radius: 88px; border-bottom-left-radius: 88px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement style="flex-grow: 1; width: 80%; justify-content: space-evenly; align-items: center; align-self: center; flex-direction: row;">
                    <ui:Button text="Apply" name="apply-btn" class="apply-btn" style="width: 30%; height: 50%; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); color: rgb(42, 36, 31); background-color: rgb(214, 174, 124); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgb(126, 118, 97); border-right-color: rgb(126, 118, 97); border-top-color: rgb(126, 118, 97); border-bottom-color: rgb(126, 118, 97);" />
                    <ui:Button text="Close" name="close-btn" class="close-btn" style="width: 30%; height: 50%; justify-content: flex-start; align-items: auto; flex-basis: auto; white-space: pre; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/jejuhallasan/JejuHallasan-Regular.ttf?fileID=12800000&amp;guid=74c0dd7c193e1564785019d0be83b635&amp;type=3#JejuHallasan-Regular&quot;); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; background-color: rgb(52, 45, 39); color: rgb(157, 147, 121); border-left-color: rgb(157, 147, 121); border-right-color: rgb(157, 147, 121); border-top-color: rgb(157, 147, 121); border-bottom-color: rgb(157, 147, 121);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
