.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bg2.png?fileID=2800000&guid=3c024cc6a03011e468536fa9fe6ceb21&type=3#bg2");
    cursor: url("project://database/Assets/UI%20Toolkit/Textures/knife.png?fileID=2800000&guid=57a2beade5afbcd4f9e2dc410fab6292&type=3#knife");
}

.bun-top {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-top1.png?fileID=2800000&guid=80715bdaf6f93c345b6d2ea25a0f7924&type=3#bun-top1");
    transition-duration: 0.5s;
    transition-property: all;
}

.settings-btn {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-mid1.png?fileID=2800000&guid=b7ff6dc9ab5bef841a91978c285f06d7&type=3#bun-mid1");
    transition-duration: 0.4s;
}

.bun-bottom {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/bun-bot1.png?fileID=2800000&guid=a3dbc603db0a27f4cac3e912884cbd82&type=3#bun-bot1");
    transition-duration: 0.8s;
}

.settings-btn:hover {
    scale: 1.1;
    transition-property: scale, -unity-background-image-tint-color, rotate, rotate;
    transition-duration: 0.2s, 0.3s, 1s, 0s;
    -unity-background-image-tint-color: rgb(115, 129, 45);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(241, 189, 19);
    rotate: 2grad;
    translate: 0 0;
    text-shadow: 0 0 0 rgb(106, 164, 119);
}

.bun1:hover {
    scale: 1.1;
    transition-property: scale, -unity-text-outline-color, -unity-background-image-tint-color;
    transition-duration: 0.3s, 0.5s, 0.6s;
    -unity-text-outline-color: rgb(224, 172, 109);
    -unity-text-outline-width: 20px;
    -unity-background-image-tint-color: rgb(152, 129, 112);
    -unity-text-align: lower-center;
    flex-direction: column;
    transition-timing-function: ease, ease, ease;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    translate: 0 -50px;
}

.bun2:hover {
    scale: 1.1;
    transition-property: scale, -unity-text-outline-color, -unity-background-image-tint-color;
    transition-duration: 0.3s, 0.5s, 0.6s;
    -unity-text-outline-color: rgb(224, 172, 109);
    -unity-text-outline-width: 20px;
    -unity-background-image-tint-color: rgb(152, 129, 112);
    -unity-text-align: upper-center;
    flex-direction: column;
    transition-timing-function: ease, ease, ease;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    translate: 0 50px;
}

.unity-button {
    cursor: url("project://database/Assets/UI%20Toolkit/Textures/knife.png?fileID=2800000&guid=57a2beade5afbcd4f9e2dc410fab6292&type=3#knife");
}

.text {
    cursor: url("project://database/Assets/UI%20Toolkit/Textures/knife.png?fileID=2800000&guid=57a2beade5afbcd4f9e2dc410fab6292&type=3#knife");
}

.settings-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    scale: 0.8;
    pointer-events: none;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
    display: none;
}

.settings-panel.visible {
    opacity: 1;
    scale: 1;
    pointer-events: auto;

}

.backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.panel-container {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(100, 70, 50);
    margin-bottom: 10px;
}

.slider-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    align-self: center;
}

.unity-base-slider__drag-container {
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    flex-direction: row;
    position: relative;
    max-width: initial;
    max-height: initial;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    overflow: visible;
    visibility: visible;
    display: flex;
}

.unity-slider__label {
    padding: 10px;
    justify-content: space-around;
    align-items: stretch;
    align-self: center;
    align-content: auto;
    flex-direction: row;
    display: flex;
}

.unity-slider__input {
    padding: 10px;
    justify-content: space-around;
    align-items: stretch;
    align-self: center;
    align-content: auto;
    flex-direction: row;
    display: flex;
}

.unity-slider__label {
    width: 30%;
    height: auto;
    margin: 20px;
    font-size: 200px;
    min-width: 120px;
    color: rgb(245, 229, 189);
    align-items: center;
    justify-content: space-between;
    -unity-text-outline-color: rgb(29, 21, 13);
    -unity-text-outline-width: 6px;
    -unity-text-align: upper-center;
}

.unity-slider__input {
    width: auto;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
    align-content: center;
    flex-direction: row;
}

.unity-base-slider__dragger {
    width: 200px;
    height: 200px;
    border-radius: 300px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    top: auto;
    position: absolute;
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/eye.png?fileID=2800000&guid=bd945666bfa83fc43aa06b32d69e708a&type=3#eye");
    background-color: rgb(97, 92, 86);
    flex-wrap: nowrap;
    background-size: 100% 100%;
    border-top-left-radius: 360px;
    border-top-right-radius: 360px;
    border-bottom-right-radius: 360px;
    border-bottom-left-radius: 360px;
    -unity-text-align: upper-left;
    overflow: visible;
    visibility: visible;
    flex-direction: column;
}

.unity-base-slider__tracker {
    height: 100px;
    align-items: auto;
    background-image: none;
    background-color: rgb(31, 63, 63);
    -unity-background-image-tint-color: rgb(171, 204, 198);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    align-self: auto;
    align-content: center;
    justify-content: flex-end;
    bottom: auto;
    top: auto;
    right: auto;
    position: absolute;
    display: flex;
    visibility: visible;
    overflow: visible;
    width: 100%;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    -unity-text-outline-color: rgba(154, 146, 92, 0);
    background-repeat: no-repeat no-repeat;
    background-position-x: center;
    background-position-y: center;
    -unity-background-scale-mode: scale-and-crop;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-left-color: rgb(36, 26, 17);
    border-right-color: rgb(36, 26, 17);
    border-top-color: rgb(36, 26, 17);
    border-bottom-color: rgb(36, 26, 17);
}

.volume-slider {
    flex: 1;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 77, 66);
    border-top-left-radius: 88px;
    border-top-right-radius: 88px;
    border-bottom-right-radius: 88px;
    border-bottom-left-radius: 88px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-image: none;
    -unity-background-image-tint-color: rgb(148, 175, 192);
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 102% 100%;
}

.apply-btn {
    width: 30%;
    height: 50%;
    margin: 5px;
    border-radius: 25px;
    font-size: 150px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.close-btn {
    width: 30%;
    height: 50%;
    margin: 5px;
    border-radius: 25px;
    font-size: 150px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.apply-btn {
    background-color: rgb(152, 129, 112);
    color: white;
}

.close-btn {
    background-color: rgb(158, 144, 107);
    color: rgb(29, 21, 13);
}

.apply-btn:hover {
    scale: 1.05;
    background-color: rgb(245, 210, 166);
}

.close-btn:hover {
    scale: 1.05;
}
